$rem-baseline: 16px

// screen ratio
$port: "portrait"
$land: "landscape"
$scaling: "<2000px"
$landTablet: "landscapeTablet"

// vmin base
$vmin-land: 768
$vmin-port-tablet: 768
$vmin-port: 360

// Fonts
$fz-base: #{rem(15px)}
$line-height-base: #{1.333333333}
$family-base: Arial, sans-serif
$family: Arial, sans-serif
$family-hgroup: $family-base

// Colors
$color-red: #dc1a21
$color-white: #fff
$color-green: #00FF00
$color-blue: #0000FF
$color-yellow: #ffd300
$color-brown: #4a240d

// Text color, background and border color
$bg-color-base: $color-white
$color-base: #531600
$placeholder: #441b04
$link-color: $color-base
$link-color-hover: $color-base
$link-color-visited: $color-base
$link-color-active: $color-base

// Animation
$anim-global: .4s

// switch radio checkbox
$switch-w: 15px
$switch-h: 15px
$switch-not-checked-bg: #fff
$switch-not-checked-border: 1px solid #ccc
$switch-checked-bg: #ccc
$switch-checked-border: 1px solid #ccc
$switch-checked-shadow: 0 0 0 3px #fff inset

$row-spreed: 10px

