$rem-baseline: 16px

// screen ratio
$port: 'portrait'
$land: 'landscape'
$scaling: '<2000000px'
$landTablet: 'landscapeTablet'
$landLaptop: 'landscapeLaptop'
$portSquare: 'portraitSquare'

// vw base
$size-land: 1366
$size-port-tablet: 420
$size-port: 320

// vh base
$size-land-vh: 768

// Fonts
$fz-base: rem(16px)
$line-height-base: 1.25
$family-base: Arial, sans-serif
$family-alt: Arial, sans-serif

// Colors
$color-red: #dc1a21
$color-white: #fff
$color-green: #00FF00
$color-blue: #0000FF
$color-yellow: #ffd300
$color-brown: #4a240d
$color-orange: orange
$color-black: black
$color-grey: grey

// Text color, background and border color
$bg-color-base: $color-white
$color-base: #000
$placeholder: #000
$link-color: $color-base
$link-color-hover: $color-base
$link-color-visited: $color-base
$link-color-active: $color-base

// Animation
$transition: 0.4s

// Custom checkbox radio
$size-custom: rem(20px)
