/* Sprite----------------------------------------------------------- */
[class*='sprite-']
  display: inline-block
  vertical-align: middle
  background-image: url(../assets/images/sprite.png)

.sprite-test
  background-position: 0px 0px
  width: 54px
  height: 47px

