h1,
.h1
  font-weight: bold
  font-size: 1.8em

h2,
.h2
  font-weight: bold
  font-size: 1.5em

h3,
.h3
  font-weight: bold
  font-size: 1.5em

h4,
h5,
h6,
.h4,
.h5,
.h6
  font-weight: bold
  font-size: 1.2em

a
  color: $link-color
  text-decoration: underline

a:visited

a:hover
  text-decoration: none

a:active

a:focus
  outline: none

img
  max-width: 100%
  height: auto
  font-family: 'object-fit: cover;'
  vertical-align: middle

.v-lazy-image
  opacity: 0
  transition: opacity $transition

.v-lazy-image-loaded
  width: auto
  height: auto
  opacity: 1

textarea
  overflow: auto

input:focus,
input:active,
textarea:focus,
textarea:active
  outline: none


button:active,
input[type='submit']:active,
input[type='reset']:active,
input[type='button']:active
  outline: none

/*stylized-switch*/
.switch
  position: relative
  top: -1px
  display: inline-block
  width: $switch-w
  height: $switch-h
  margin-right: 3px
  vertical-align: middle
  cursor: pointer

.switch input
  position: absolute
  top: 0
  left: 0
  width: $switch-w
  height: $switch-h
  margin: 0
  vertical-align: middle

.switch input:not(:checked),
.switch input:checked
  z-index: 1
  cursor: pointer
  opacity: 0
  filter: alpha(opacity=0)

/*not checked radio*/
.switch input[type=radio]:not(:checked) + i,
.switch input[type=radio]:checked + i
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: $switch-not-checked-bg
  border: $switch-not-checked-border
  border-radius: 30px 30px 30px 30px

/*not checked checkbox*/
.switch input[type=checkbox]:not(:checked) + i,
.switch input[type=checkbox]:checked + i
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: $switch-not-checked-bg
  border: $switch-not-checked-border
  border-radius: 3px 3px 3px 3px

/*checked radio*/
.switch input[type=radio]:checked + i
  background: $switch-checked-bg
  border: $switch-checked-border
  box-shadow: $switch-checked-shadow

/*checked checkbox*/
.switch input[type=checkbox]:checked + i
  background: $switch-checked-bg
  border: $switch-checked-border
  box-shadow: $switch-checked-shadow

/*hover radio*/
.switch input[type=radio]:checked + i:hover,
label:hover .switch input[type=radio]:checked + i
  opacity: 0.85

.switch input[type=radio] + i:hover,
label:hover .switch input[type=radio] + i
  opacity: 0.85

/*hover checkbox*/
.switch input[type=checkbox]:checked + i:hover,
label:hover .switch input[type=checkbox]:checked + i
  opacity: 0.85

.switch input[type=checkbox] + i:hover,
label:hover .switch input[type=checkbox] + i
  opacity: 0.85

/*end stylized-switch*/

.no-webp
  .on-webp
    display: none

.webp
  .off-webp
    display: none

button
  &:active,
  &:focus
    outline: none

*
  -webkit-tap-highlight-color: transparent
